# hexlet-assignments

./: .current.json
java-advanced-ru/multithreading-java/src/main/java/exercise/: App.java  MaxThread.java  MinThread.java
java-advanced-ru/sync-primitives/src/main/java/exercise/: App.java  ListThread.java  SafetyList.java
java-collections-ru/advanced-streams/src/main/java/exercise/: App.java
java-collections-ru/generics/src/main/java/exercise/: App.java
java-collections-ru/lambdas/src/main/java/exercise/: App.java  Sorter.java
java-collections-ru/lambdas/src/test/java/exercise/: AppTest.java
java-collections-ru/lists/src/main/java/exercise/: App.java
java-collections-ru/maps/src/main/java/exercise/: App.java
java-collections-ru/other-collections/src/main/java/exercise/: App.java
java-collections-ru/streams/: build.gradle
java-collections-ru/streams/src/main/java/exercise/: App.java
java-collections-ru/tests/src/test/java/exercise/: AppTest.java
java-spring-ru/intro-to-spring/: build.gradle
java-spring-ru/migrations/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/spring-orm/: build.gradle  hexlet.mv.db
java-spring-ru/spring-orm/src/main/java/exercise/controller/: PeopleController.java
java-spring-ru/spring-orm/src/main/java/exercise/repository/: PersonRepository.java
java-spring-ru/spring-orm/src/main/resources/db/changelog/: db.changelog-master.yaml
java-web-ru/crud-in-db/: hexlet.mv.db  hexlet.trace.db
java-web-ru/crud-in-memory/src/main/webapp/: edit.jsp  new.jsp  show.jsp
java-web-ru/http/: solution
java-web-ru/javalin/: hexlet.mv.db  hexlet.trace.db
java-web-ru/jdbc/: articles.mv.db  articles.trace.db
java-web-ru/logging/: logging.properties
java-web-ru/orm/: hexlet.mv.db  hexlet.trace.db
java-web-ru/templating/src/main/webapp/: delete.jsp  show.jsp  users.jsp
java-web-ru/validation_04.07.23_20.35.13/: hexlet.mv.db
(+45 files in other folders)
